# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Use systemd as an init system
DISTRO_FEATURES += "systemd virtualization"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

BBLAYERS ?= " \
  /home/azureuser/yocto/poky/meta \
  /home/azureuser/yocto/poky/meta-poky \
  /home/azureuser/yocto/poky/meta-yocto-bsp \
  /home/azureuser/yocto/meta-openembedded/meta-oe \
  /home/azureuser/yocto/meta-openembedded/meta-filesystems \
  /home/azureuser/yocto/meta-openembedded/meta-python \
  /home/azureuser/yocto/meta-openembedded/meta-networking \
  /home/azureuser/yocto/meta-virtualization \
  /home/azureuser/yocto/meta-k8s-setup \
  /home/azureuser/yocto/meta-network \
  "
