#@TYPE: Machine
#@NAME: mukube (x86_64)
#@DESCRIPTION: Machine configuration for mukube.

include conf/machine/genericx86-64.conf
# Add tpm2 for using the tpm for unlocking the encrypted partition
MACHINE_FEATURES += "vfat"
MACHINEOVERRIDES =. "genericx86-64:"
