# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-k8s-testing"
BBFILE_PATTERN_meta-k8s-testing = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-k8s-testing = "6"

LAYERDEPENDS_meta-k8s-testing = "core"
LAYERSERIES_COMPAT_meta-k8s-testing = "hardknott"

